{
  "name": "template-fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start-fastify": "fastify start -l info server.js",
    "dev-fastify": "fastify start -w -l info -P server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapharw/template-fastify-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapharw/template-fastify-api/issues"
  },
  "homepage": "https://github.com/rapharw/template-fastify-api#readme",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.4.1",
    "fastify-autoload": "^3.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-plugin": "^2.3.4",
    "fastify-swagger": "^3.3.0",
    "lodash": "^4.17.20",
    "make-promises-safe": "^5.1.0",
    "sequelize": "^6.3.5",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "sequelize-cli": "^6.2.0"
  }
}
